NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://sanzaikc:<PASSWORD>@cluster0.x8mtq.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=cd3BCa0lEoLL65tv

JWT_SECRET=this-is-a-secret-for-the-natours-app
JWT_EXPIRES_IN=7d

EMAIL_HOST=smtp.mailtrap.io
EMAIL_USERNAME=0252065e701e15
EMAIL_PASSWORD=c528dc09016fb3
EMAIL_PORT=2525
