NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://sanzaikc:<PASSWORD>@cluster0.x8mtq.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=cd3BCa0lEoLL65tv
