NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://sanzaikc:<PASSWORD>@cluster0.x8mtq.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=cd3BCa0lEoLL65tv

JWT_SECRET=this-is-a-secret-for-the-natours-app
JWT_EXPIRES_IN=7d
JWT_COOKIE_EXPIRES_IN=7

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=903fa3658138a3
EMAIL_PASSWORD=23a389edfac8d2

EMAIL_FROM=info@natours.com
